#main-page {
  div.abc {
    background: @mazbike-main;
    height: auto;
  }
}

.home {

  .hero-content-area{
    max-width: 497px;
    h1 {
      color: @mazbike-light;
    }
  }

  section{
    h2 {
      &.title{
        font-weight: normal;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }

  .grid {
    max-width: 1300px;
  }
  .instagram {
    >div {
      max-width: 1300px;
    }
  }

}