/*LINKI*/
@mazbike-violet: #4c1e6d;
@font-grey: #535353;

.page-id-193 {
  .page-header{
    .wooden{
      max-width: 1024px;
    }
  }
  .content{
    max-width: 1024px;
    margin: 0 auto;
    padding: 30px 5px;
    h2 {
      margin: 20px 0 5px;
      color: @font-grey;
      font-size: 26px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
}
