/* content pagination */
.content .pagination{
  overflow: hidden;
  padding: 30px 0px;
  ul{
    display: block;
    text-align: center;
    li{
      display: inline-block;
      margin-right: 5px;
      span {
        background: @mazbike-main;
        cursor: default;
      }
      a{
        .black-opacity(0.5);
        cursor: pointer;
      }
      &:hover {
        a {
          background: @mazbike-main;
        }
      }
      a, span {
        color: #fff;
        text-align: center;
        display: block;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        padding-top: 3px;
        height: 25px;
        width: 28px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
      }
    }
  }
}



