.menu-sezony-container, .menu-footer-container{
  ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    li {
      margin: 0 5px 0 0;
      &:not(:last-child)::after {
        content: " | ";
      }
    }
  }
}
//o nas
.page-id-19{
  .menu-sezony-container{
    padding: 0 20px;
  }
}

.seasons-menu{
  font-size: 1.2em;
  margin: 15px auto;
}