.content.with-sidebar {
  flex-direction: row;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  .left{
    flex-grow: 1;
    max-width: 1024px;
    width: 100%;
  }
  .right{
    flex-shrink: 0;
    width: 280px;
    &.sidebar {
      padding: 0 5px 0 15px;
      margin: 0 5px;
      border-left: 1px solid @mazbike-main;
      >div {
        background-color: #f5f5f5;
      }
      .widget {
        &.widget_tag_cloud{
          padding: 15px;
          h2 {
            display: none;
          }
        }
      }
  }
}

  .trips-widget-title{
    padding: 10px;
  }

  .trips-widget{
    ul.jaw_widget {
      padding: 0 10px 10px 10px;
    }
  }

}

@media (max-width: 800px) {
  .content.with-sidebar {
    flex-direction: column;
    /*height: 100%;*/
    /*align-items: flex-start;*/
    /*justify-content: center;*/
    .right {

      width: 100%;
      &.sidebar{
        margin-top: 30px;
        padding: 0 20px;
        border-left: none;
        .widget{
          width: 280px;
          margin: 0 auto;

        }
      }

    }
  }

}
